{
  "dsClientId": "4dc17fe8-8f50-4abf-809e-4c357a230fe8",
  "dsClientSecret": "362bcf9f-b650-40c7-b3d2-7c27d078b518",
  "dsJWTClientId": "4dc17fe8-8f50-4abf-809e-4c357a230fe8",
  "privateKeyLocation":  "config/private.key",
  "impersonatedUserGuid": "c38c4478-f457-483c-961d-c72be8d80a17",
  "signerEmail": "devtop0109@gmail.com",
  "signerName": "Dev Top",
  "appUrl": "http://localhost:3000",
  "production": false,
  "debug": true,
  "sessionSecret": "12345",
  "allowSilentAuthentication": true,
  "targetAccountId": false,
  "demoDocPath": "demo_documents",
  "docDocx": "World_Wide_Corp_Battle_Plan_Trafalgar.docx",
  "docPdf": "World_Wide_Corp_lorem.pdf",
  "docTxt": "Welcome.txt",
  "docTermsPdf": "Term_Of_Service.pdf",
  "gatewayAccountId": "{GATEWAY_ACCOUNT_ID}",
  "gatewayName": "stripe",
  "gatewayDisplayName": "Stripe",
  "githubExampleUrl": "https://github.com/docusign/code-examples-node/tree/master/lib/",
  "documentation": null,
  "multiSourceChooser": false,
  "quickstart" : "true",
  "quickACG" : "{QUICKACG_VALUE}",
  "roomsApiUrl": "https://demo.rooms.docusign.com",
  "clickAPIUrl": "https://demo.docusign.net/clickapi",
  "adminAPIUrl": "https://api-d.docusign.net/management",
  "monitorApiUrl": "https://lens-d.docusign.net",
  "eSignManifestUrl": "https://raw.githubusercontent.com/docusign/code-examples-csharp/master/manifest/eSignatureManifest.json",
  "clickManifestUrl": "https://raw.githubusercontent.com/docusign/code-examples-csharp/master/manifest/ClickManifest.json",
  "roomsManifestUrl": "https://raw.githubusercontent.com/docusign/code-examples-csharp/master/manifest/RoomsManifest.json",
  "adminManifestUrl": "https://raw.githubusercontent.com/docusign/code-examples-csharp/master/manifest/AdminManifest.json",
  "monitorManifestUrl": "https://raw.githubusercontent.com/docusign/code-examples-csharp/master/manifest/MonitorManifest.json"
}
